<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="project.css">

    </head>

    <body>
        <div class="navbar-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a id="desktop" class="navbar-brand" href="index.html">Explore Hamilton!</a>
                <a id="mobile" class="navbar-brand" href="index.html">Explore Hamilton! (Mobile)</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-white" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="places.html">Places to visit<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.php">Write review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="globe">
                <img src="images/globe.jpg" alt="globe"/>
                <img src="images/globe1.jpg" alt="globe"/>
            </div>
            <h2>About this app: </h2>
            <p>This is a simple web application for travellers/tourists. This application will allow you to search for tourists places, review and/or rate the place they have visited. This app will let you share your unique experience and see what others have commented about other places. This application is just to make travellers/tourists life better.  This web application provides a categorized list to  of Waterfalls, Beaches and Museums.</p>
            <p>For inquiry: <a href="mailto:zeel.patel5@mohawkcollege.ca"><u>Send us an EMAIL</u></a> <br>
</p>
        </div>
    </body>
</html>