<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?key=ApmM5FuE0wk9-0o9dgRGYXHcvzcYidlky-vWh922SWbFzAXFAplOJoAI5giYA4h-&callback=loadMapScenario" async="" defer=""></script>

        <script src="index1.js"></script>
        <script src="museums.js"></script>
        <script src="waterfall.js"></script>
        <script src="beaches.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="project.css">
        

    </head>

    <body>
        <div class="navbar-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a id="desktop" class="navbar-brand" href="index.html">Explore Hamilton!</a>
                <a id="mobile" class="navbar-brand" href="index.html">Explore Hamilton! (Mobile)</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-white" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="places.html">Places to visit<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.php">Write review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div id="column1" class="col-sm-auto col-md-auto col-lg-2">
                    <!--<input id="touristPlaces" type="submit" class="btn btn-success" value="Tourist Places" /> <br><br>-->
                    <input id="waterfalls" type="button" class="btn btn-success" value="Waterfalls" /> <br><br>
                    <input id="museums" type="button" class="btn btn-success" value="Museums" /> <br><br>
                    <input id="beaches" type="button" class="btn btn-success" value="Beaches" /> <br><br>
                </div>
                <div class="col col-sm-8 col-md-6 col-lg-7" id="column2" style='width: 400px; height: 500px;'></div>
                <div id="column3" class="col-sm-auto col-md-auto col-lg-3">
                    <div id="panel">List of places will display here..</div>
                    <!--<input id="clear" type="submit" value="Clear list" class="btn btn-success"/>-->
                </div>
            </div>
        </div>

        <br />

        <footer>
            <p>Explore Hamilton! <br>
            For inquiry: <a href="mailto:zeel.patel5@mohawkcollege.ca"><u>Send us an EMAIL</u></a> <br>
            Zeel Patel, 000824838</p>
        </footer>

    </body>
</html>